<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 17, 2011 11:26:31 AM                                                        

     TicTacToe    
                   
     gaustin                                                                
     ====================================================================== -->
<project name="TicTacToe" basedir="." default="test">
    <property name="build.loc" location="build"/>
    <property name="source.loc" location="src" />
    <property name="lib.loc" location="lib" />
    
    <description>
            TicTacToe
    </description>

    <path id="classpath">
        <pathelement location="${build.loc}" />
        <fileset dir="${lib.loc}">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <path id="classpath.test">
        <pathelement location="${build.loc}" />
        <fileset dir="${lib.loc}">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <target name="compile">
        <mkdir dir="${build.loc}" />
        <javac srcdir="${source.loc}" destdir="${build.loc}" includeantruntime="false">
            <classpath refid="classpath"/>
            <include name="**/*.java"/>
        </javac>        
    </target>
    
    <target name="compile-test">
        <mkdir dir="${build.loc}" />
        <javac srcdir="${source.loc}" destdir="${build.loc}" debug="on" includeantruntime="false">
            <classpath refid="classpath.test"/>
            <include name="**/*.java"/>
        </javac>
    </target>
    
    <target name="test" depends="clean, compile-test">
        <junit fork="yes" haltonfailure="yes">
            <batchtest>
                <fileset dir="${build.loc}" includes="**/Test*.class" />
            </batchtest>
            <formatter type="plain" usefile="false" />
            <classpath refid="classpath.test" />
        </junit>
    </target>

    <target name="play" depends="clean,compile">
        <java classname="tictactoe.ui.TicTacToe" fork="yes">
            <classpath refid="classpath" />
        </java>
    </target>
    
    <target name="clean">
        <delete dir="${build.loc}"></delete>
    </target>
</project>
